{
  "name": "playground-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6007 --no-open",
    "dev:app": "vite",
    "build": "storybook build",
    "build:app": "vite build",
    "preview": "vite preview",
    "check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@75neo/vue": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@75neo/styles": "workspace:*",
    "@pandacss/dev": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/vue3-vite": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "catalog:",
    "postcss": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
