{
  "name": "playground-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6007 --no-open",
    "build": "storybook build",
    "check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@75neo/vue": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@75neo/styles": "workspace:*",
    "@lucide/vue": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/vue3-vite": "^10.5.10",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "catalog:",
    "storybook": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
